
/**************** PAGE HTML ***************/ 
body{
    margin : 0;
    padding : 0;
    font-family: 'Sarabun', sans-serif;
}
footer{
    background:#E8EDEE;
    bottom:0;
    width:100%;
    margin-top:50px;  
    height:99px;
    display: flex;
    position: absolute;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}
nav{
    display : flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 12px rgb(0 0 0 / 25%);
}
ul{
    display: flex;
   
}
li{
    list-style : none;
    margin : 30px;
    color : #69839D;
}
a{
    text-decoration : none;
}
a:visited{
    color: #69839D;
}
input{
    margin: 20px;
}
label{
    font-size: 15px;
}
/**************** BLOC ***************/ 
.block {
    height: 76vh;
    background-color: #69839D;
    display: flex;
    color: white;
    font-size: 190px;
    flex-direction: column;
}
.bloc_principal{
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.liste_praticiens{
    display: flex;
    width: 259vh;
    height: 400px;
    flex-direction: column;
}
.bloc_left{
    width : 49%;
    height : 350px;
    justify-content: right;
    align-items: right;
    flex-direction: column;
}
.bloc_right{
    width : 49%;
    height : 350px;
    font-size: 42px;
}
.search_block{
    display : flex;
    align-items: center;
    justify-content: space-around;
}
.search_block2{
    display : flex;
    align-items: center;
    justify-content: space-around;
    font-size: 15px;
    background-color: #69839D;
    height: 70px;
    margin: 30px 50px 0px 70px;
}
.bloc_recherche{
    display: flex;
    width: 100%;
    height : 172px;
    background-color: #69839D;
    font-size: 15px;
    flex-direction: column;
}
.checkbox{
    color: white;
    margin-left: 75px;
}
.add_praticien{
    width: 200px;
    margin-top: 30px;
    margin-left: 40px;
    margin-bottom: 65px;
    justify-content: space-around;
    display: flex;
    color: #0C497C;
}
.bloc_praticien{
    width: 250px;
    height: 207px;
    left: 36px;
    top: 408px;
    font-size: 15px;

    background: #E4E4E4;
    border: 2px solid #E4E4E4;
    box-sizing: border-box;
    box-shadow: 7px 7px 18px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    display: flex;
    padding: 15px;
    flex-direction: column;
}
.praticiens{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width:100%;
}
.bloc_actions{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
/**************** ESPACES ***************/ 
.espace_left{
    width : 45%;
    height: 90px;
    justify-content: center;
    align-items: center;
}
.espace_right{
    width : 45%;
    height: 90px;
}
.space{
    height: 60px;
}
.space2{
    height: 118px;
}

/**************** PERSONNALISATION ***************/
.champ{
    width: 250px;
    height: 43px;
    border-radius: 20px;
    border: 2px solid #5983A4;
}
.titre{
    font-size: 40px;
    color : white;
    width: 62%;
    margin-top: 79px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text_bleu{
    color : #5983A4;
}
.text_footer{
    margin: 0;
}

.button_connect{
    padding: 10px 20px 10px 20px;
    margin-left: 35px;
    font-size: 16px;
    border-radius: 20px;
    border: 2px solid #5C9AF8;
    color: white !important;
    background-color: #5C9AF8;
    width: 100px;
    text-align: center;
}
#gif{
    margin-top: 25px;
}
.add{
    width: 25px;
    height:25px;
}
.delete{
    width: 20px;
    height:20px;
    margin-left: 5px;
}
.update{
    width: 20px;
    height:20px;
}

/**** CARTE *******/
.cartes_praticiens{
    display : flex;
    justify-content: center;
    text-align: center;
    font-size: 16px;
    padding-bottom: 75px;   
    width: 259vh;
}
ul{
    display: flex;
    flex-wrap: wrap;
}

.bloc_praticien{
    width: 269px;
    height: 200px;
    left: 36px;
    top: 408px;
    font-size: 15px;
    list-style: none;
    background: #E4E4E4;
    border: 2px solid #E4E4E4;
    box-sizing: border-box;
    box-shadow: 7px 7px 18px rgb(0 0 0 / 25%);
    border-radius: 30px;
    display: flex;
    padding: 15px;
    margin: 20px 35px 20px 35px;
    flex-direction: column;
}
h1{
    text-align: center;
}

.imgClick{
    border-radius: 10%;
    width : 290px;
}
.delete{
    width: 20px;
    height:20px;
    margin-left: 5px;
}
.update{
    width: 20px;
    height:20px;
}
.location{
    width: 17px;
    height: 17px;
    margin-right: 15px;
}
.bloc_actions{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.bloc_name{
    display: flex;
    justify-content: flex-start;
    margin-left: 10px;
    font-size: 18px;
    text-align: left;
    height: auto;
    align-items: center;
}
.bloc_specialite{
    display: flex;
    justify-content: flex-start;
    margin-left: 10px;
    text-align: left;
    height: 20px;
    align-items: center;
}
.bloc_location{
    display: flex;
    justify-content: flex-start;
    margin-left: 10px;
    text-align: left;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;

}
#space2{
    height: 15px;
}


/************* POP UPS *************/

/* arriere plan du pop */
.modal {
    display: none;
    position: fixed; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0, 0.5); 
  }
  
  /* le cadre du pop */
  .modal-content {
      background-color: #FFFFFF;
      margin: 120px 460px 0px 460px;
      padding: 20px;
      border: 1px solid #5983A4;
      width: 38%;
      box-sizing: border-box;
      border-radius: 63px;
      height: 600px;
  }
  .close {
    float: right;
  }
  /* petite main qui pointe */
  .close:hover,
  .close:focus {
    cursor: pointer;
  }
  
  .update:hover,
  .update:focus {
    cursor: pointer;
  }
  
  .exit{
      margin-right: 15px;
      width: 20px;
      height: 20px;
  }